org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.1
minecraft_dependency=1.21.1
loader_version=0.16.3
fabric_version=0.110.0+1.21.1
mod_version=1.21.1-1.0.11
maven_group=xyz.breadloaf.imguimc
archives_base_name=imguimc
mod_name=imgui-mc

imguiVersion=1.86.12
