org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.5
minecraft_dependency=1.21.5
loader_version=0.16.10
fabric_version=0.126.0+1.21.5
mod_version=1.21.5-1.0.15
maven_group=xyz.breadloaf.imguimc
archives_base_name=imguimc
mod_name=imgui-mc

imguiVersion=1.86.12
